#log4php.rootLogger=debug, E1, F1
log4php.rootLogger=debug, F1

log4php.appender.F1=LoggerAppenderRollingFile
log4php.appender.F1.MaxFileSize=25MB
log4php.appender.F1.MaxBackupIndex=4
log4php.appender.F1.layout=LoggerPatternLayout
log4php.appender.F1.layout.ConversionPattern=%d %-5p %c - %m%n
log4php.appender.F1.File=c:\wamp\www\CalemOpenSource\trunk\logs/calem.log

log4php.appender.E1=LoggerAppenderEcho
log4php.appender.E1.layout=LoggerPatternLayout
log4php.appender.E1.layout.ConversionPattern=%d %-5p %c - %m%n

