# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra AJAX Toolkit
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

# formats for calendar use
formatCalDate = EEE, MMM d
formatCalDateLong = EEEE, MMMM d
formatCalDateFull = EEEE, MMMM d, yyyy
formatCalDay = M/d 
formatCalMonth = MMMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 

# date parsing information
dateParsing2DigitStartYear = 1936

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

first = first
second = second
third = third
fourth = fourth
last = last

yesterday = yesterday
today = today
tomorrow = tomorrow

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.


notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '$0' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
